UI_USER=
UI_PASSWORD=
ETCD_NODES="http://127.0.0.10:2379,http://127.0.0.12:2379,http://127.0.0.11:2379"
ETCD_ADMIN_USER=root
ETCD_ADMIN_PASSWORD=root
SSL_KEY=
SSL_CA=
SSL_CERT=
LOG_DIR_PATH=logs
ETCD_TIMEOUT=5