UI_USER=admin
UI_PASSWORD=admin
ETCD_NODES="http://etcd:2379"
ETCD_ADMIN_USER=
ETCD_ADMIN_PASSWORD=
# SSL_KEY=./ssl/key.pem
# SSL_CA=./ssl/ca.pem
# SSL_CERT=./ssl/cert.pem
# LOG_DIR_PATH=logs
ETCD_TIMEOUT=1